Новая папка/Kazek/Pages/ProfilePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazek.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Kazek.Pages.ProfilePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Image Margin="-2,0,0,0" Source="/Pages/kazimeg.jpg" Stretch="Fill"/>
        <Label Background="Wheat" Content="Имя" HorizontalAlignment="Left" Margin="263,128,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20"/>
        <Label Background="Wheat" Content="Пароль" HorizontalAlignment="Left" Margin="263,195,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20"/>
        <Label Background="Wheat" Content="Balance" HorizontalAlignment="Left" Margin="263,260,0,0" VerticalAlignment="Top" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20"/>

        <ui:Button Content="Выход" Margin="24,28,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ui:TextBlock x:Name="NameBlock" Background="Wheat" HorizontalAlignment="Left" Margin="345,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="20" Initialized="NameBlock_Initialized" Padding="0,0,10,0"/>
        <ui:Button Content="Изменить" Margin="385,345,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" Click="Button_Click_2"/>
        <ui:TextBlock x:Name="BalanceBlock" Background="Wheat" HorizontalAlignment="Left" Margin="345,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="20" Initialized="BalanceBlock_Initialized"/>
        <ui:TextBlock x:Name="PassBlock" Background="Wheat" HorizontalAlignment="Left" Margin="345,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="20" Initialized="PassBlock_Initialized"/>
        <ui:Button Content="Пополнить баланс" Margin="263,308,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" Click="Button_Click_3"/>
        <ui:Button Content="История пополнения" Margin="10,308,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <ui:Button Content="Вывести средства" Margin="417,308,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" Click="Button_Click_5"/>
    </Grid>
</Page>
